{
    "files.associations": {
        "*.tcc": "cpp",
        "functional": "cpp",
        "thread": "cpp",
        "condition_variable": "cpp",
        "mutex": "cpp",
        "cassert": "cpp"
    }
}